@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root
{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --font-family: 'Red Hat Display', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body 
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--font-family);
    background: url("./images/pattern-background-desktop.svg") no-repeat;
    background-size: 100%;
    background-color: hsl(225, 100%, 94%);
  }

  .main-div {
    background-color: #fff;
    width: 350px;
    height: 550px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 2px 4px 0 var(--very-pale-blue);
}

.top-card {
  width: inherit;
  height: 180px;
  border-radius: 15px 15px 0 0;
  background-size: contain;
  background: url("./images/illustration-hero.svg") 
  no-repeat;
  background-size: 100%;
  }

  .bottom-card {
    justify-content: center;
    align-items: center;
    padding: 25px;
  }

  .plan-card {
    background-color: var(--very-pale-blue);
    width: 80%;
    border-radius: 10px;
    margin: auto;    
    padding: auto;
  }

  table {
    height: 70px;
    width: 99%;
  }

  table img {
    width: 38px;
    height: 38px;
    margin: 3px;
    margin-top: 10px;
  }

  .plan-card table p {
    font-size: 14px;
    color: var(--dark-blue);
    font-weight: 800;
    text-align: left;
  }

    .plan-card table span {
    font-size: 13px;
    color: var(--desaturated-blue);
    font-weight: 300;
    text-align: left;
  }

  #price-plan {
    font-size: 13px;
    color: var(--desaturated-blue);
    font-weight: 300;
    text-align: left;
  }
  table a {
    font-size: 12px;
    color: var(--bright-blue);
    font-weight: 700;
  }

  .bottom-card h1 {
    color: var(--dark-blue);
    font-size: 22px;
    font-weight: 900;
  }

.bottom-card p {
  color: var(--desaturated-blue);
  padding: 10px;
  font-size: 15px;
  font-weight: 500;
}

button {
  background-color: var(--bright-blue);
  border: 1px solid var(--bright-blue);
  border-radius: 10px;
  padding: 10px;
  height: 42px;
  width: 80%;
  color: #fff;
  font-weight: 900;
  margin: 25px;
  cursor: pointer;
}

button:hover {
  opacity: 0.7;
}

a:hover {
  cursor: pointer;
  color: var(--bright-blue);
  opacity: 0.9;
}

/* Screen Settings */

@media (max-width: 576px) {
    body {
      background-image: url("./images/pattern-background-mobile.svg") no-repeat;
      background-size: 100%;
      background-color: hsl(225, 100%, 94%);
    }
}

@media (max-width: 375) {
  body {
    background-image: url("./images/pattern-background-mobile.svg") no-repeat;
    background-size: 100%;
    background-color: hsl(225, 100%, 94%);
  }
}
